<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Visible.cs">
    <Files>
      <File FileName="Assets\Resources\LogoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SampleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CreateScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\dataTarget.cs" Line="51" Column="22" />
      <File FileName="Assets\Resources\map.cs" Line="8" Column="2" />
      <File FileName="Assets\Resources\ArScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Resources\Visible.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>